# BX-Image-Cropper-Android

./: README.md  build.gradle  local.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainx/piccroplibrarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/piccroplibrarytest/Activity/: MainActivity.java
app/src/main/java/com/brainx/piccroplibrarytest/BaseClasses/: BaseActivity.java
app/src/main/java/com/brainx/piccroplibrarytest/Helpers/: APConstants.java  AppUtils.java  PermissionManager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brainx/piccroplibrarytest/: ExampleUnitTest.java
brainx-image-cropper/: build.gradle
brainx-image-cropper/src/androidTest/java/com/brainx/bxcroplibrary/: ExampleInstrumentedTest.java
brainx-image-cropper/src/main/: AndroidManifest.xml
brainx-image-cropper/src/main/java/com/brainx/bxcroplibrary/: BXCrop.java
brainx-image-cropper/src/main/java/com/brainx/bxcroplibrary/BXActivity/: BXCropActivity.java
brainx-image-cropper/src/main/java/com/brainx/bxcroplibrary/BXAsyncTask/: BXSaveImageTask.java
brainx-image-cropper/src/main/java/com/brainx/bxcroplibrary/BXBaseClasses/: BaseActivity.java
brainx-image-cropper/src/main/java/com/brainx/bxcroplibrary/BXHelpers/: BXConstants.java  BXCropResult.java  BXFilePath.java  BXPermissionManager.java  BXRequestConstant.java  BXUtils.java
brainx-image-cropper/src/test/java/com/brainx/bxcroplibrary/: ExampleUnitTest.java
bx-image-cropper/: build.gradle
bx-image-cropper/src/androidTest/java/com/brainx/imagecroplibrary/: ExampleInstrumentedTest.java
bx-image-cropper/src/main/java/com/brainx/imagecroplibrary/: BXCrop.java
bx-image-cropper/src/main/java/com/brainx/imagecroplibrary/BXActivity/: BXCropActivity.java
bx-image-cropper/src/main/java/com/brainx/imagecroplibrary/BXAsyncTask/: BXSaveImageTask.java
bx-image-cropper/src/main/java/com/brainx/imagecroplibrary/BXHelpers/: BXConstants.java  BXCropResult.java  BXRequestConstant.java
bx-image-cropper/src/main/res/anim/: slide_down.xml
bx-image-cropper/src/main/res/layout/: activity_crop.xml  app_bar.xml
bx-image-cropper/src/test/java/com/brainx/imagecroplibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-cropper/: build.gradle
image-cropper/src/androidTest/java/com/brainx/piccroplibrary/: ExampleInstrumentedTest.java
image-cropper/src/main/: AndroidManifest.xml
image-cropper/src/main/java/com/brainx/imagecroplibrary/BXBaseClasses/: BaseActivity.java
image-cropper/src/main/java/com/brainx/imagecroplibrary/BXHelpers/: BXFilePath.java  BXPermissionManager.java  BXUtils.java
image-cropper/src/main/java/com/brainx/piccroplibrary/: BXCrop.java
image-cropper/src/main/java/com/brainx/piccroplibrary/BXActivity/: BXCropActivity.java
image-cropper/src/main/java/com/brainx/piccroplibrary/BXHelpers/: BXCropResult.java  BXFilePath.java
image-cropper/src/main/res/anim/: fade_in.xml  fade_out.xml
image-cropper/src/main/res/menu/: crop_menu.xml
piccroplibrary/: build.gradle
piccroplibrary/src/main/: AndroidManifest.xml
piccroplibrary/src/main/java/com/brainx/piccroplibrary/: PCLCrop.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/BXAsyncTask/: BXSaveImageTask.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/BXBaseClasses/: BaseActivity.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/BXHelpers/: BXConstants.java  BXPermissionManager.java  BXRequestConstant.java  BXUtils.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/BaseClasses/: BaseActivity.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/PCLActivity/: PCLCropActivity.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/PCLAsyncTask/: PCLSaveImageTask.java
piccroplibrary/src/main/java/com/brainx/piccroplibrary/PCLHelpers/: PCLConstants.java  PCLFilePath.java  PCLPermissionManager.java  PCLRequestConstant.java  PCLUtils.java
piccroplibrary/src/main/res/layout/: app_bar.xml
piccroplibrary/src/main/res/values/: styles.xml
piccroplibrary/src/test/java/com/brainx/piccroplibrary/: ExampleUnitTest.java
