<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.brainx.android</groupId>
    <artifactId>image-cropper</artifactId>
    <version>1.0</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>27.1.0</version>
            <scope>implementation</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>27.1.0</version>
            <scope>implementation</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>27.1.0</version>
            <scope>implementation</scope>
        </dependency>

        <dependency>
            <groupId>com.theartofdev.edmodo</groupId>
            <artifactId>android-image-cropper</artifactId>
            <version>2.6.+</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>8.8.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.bogdwellers</groupId>
            <artifactId>pinchtozoom</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>

