apply plugin: 'com.android.library'



ext {
    bintrayRepo = 'BX-Image-Cropper-Android' // your repo name
    bintrayName = "image-cropper" // has to be same as your library module name
    publishedGroupId = 'com.brainx.android' // your module package name
    libraryName = "image-cropper"
    artifact = "image-cropper" // has to be same as your library module name
    libraryDescription = 'image-cropper lib'
    siteUrl = "https://github.com/BrainXtech/kustomer-android-internal"
    gitUrl = "https://github.com/BrainXtech/kustomer-android-internal"
    libraryVersion = "1.0"
    developerId = "tahir456"
    developerName = "tahir zahoor"
    developerEmail = 'brainxdevelopers@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
