apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.brainx.android'
    PUBLISH_ARTIFACT_ID = 'image-cropper'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
